cos1:
  client:
    Region: ap-nanjing
    SecretId: AKIDjhy1rcrMNB4pJXM49xVnt524a5KLpblu
    SecretKey: KcYtGQmvOr42L4Wr5YQ2QjoH7j6ewxjd
    Endpoint: cos-internal.ap-nanjing.tencentcos.cn
  bucket: aigc-test-1258344701
  url_domain: https://{}.cos.ap-nanjing.myqcloud.com/

ceph_config:
    token: K2jE12cOe9E-_qLYhHOwPQ

venus:
  access_id: QTxH5841jVYszoqkAp7nXpMJ
  access_secret: y642uSog4wATue6YjNXw7WtV

chatgpt_venus:
  access_id: GarlW62O0b6DEL3KwuqnVsie
  access_secret: D40G66L502wKCKvWaFaIvjtx

cosprex_config:
    bbox: https://aigcbboxperson-30271.sz.gfp.tencent-cloud.com/
    depth: https://aigcdepth1-30271.sz.gfp.tencent-cloud.com/
    segment: https://aigcseg1-30271.sz.gfp.tencent-cloud.com/
    lineart: https://aigclineart1-30271.sz.gfp.tencent-cloud.com/
    openpose: https://aigcopenpose-30271.sz.gfp.tencent-cloud.com/

use_hires:
    flag: 1

mysql:
    target: mysql://algwriteusers:sWwd90rWmj@mJ2@aigc.mdb.mig:25133/fictions

call_api:
    type: "diffusers"  # ["diffusers", "openapi"]
    env: "Test-Production"  # ["Production", "Development", "Test-Production"]

neg_prompt_style:
    style: "bright"  # ["bright", "dark", "test"]

model_config:
    base_model: "https://testdocsplitblobtrigger.blob.core.windows.net/base-model/darkSushiMixMix_225D.safetensors"

weights:
    ctrl_pose_weight: 0.3
    ctrl_depth_weight: 0.15
    multip_ctrl_pose_weight: 0.3
    multip_ctrl_depth_weight: 0.3

#weights:
#    ctrl_pose_weight: 0.15
#    ctrl_depth_weight: 0.15
#    multip_ctrl_pose_weight: 0.2
#    multip_ctrl_depth_weight: 0.2
